{
  "name": "somin-cloud-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for SoMin Cloud (https://cloud.somin.ai/)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.51.0",
    "@types/node": "22.10.0",
    "typescript": "5.7.3"
  }
}
